apiVersion: v1
kind: Secret
metadata:
  name: bookstack-db-secrets
  namespace: bookstack-dev
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: rootpassword
  MYSQL_DATABASE: bookstack
  MYSQL_USER: bookstack
  MYSQL_PASSWORD: bookstackpassword

