apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: bookstack-monitor
  namespace: bookstack-dev
  labels:
    release: kube-prometheus-stack 
spec:
  selector:
    matchLabels:
      app: mariadb  # <--- Change this from 'bookstack'
  endpoints:
  - port: metrics   # <--- Change this from 'http' to match the Service port name
    interval: 30s
    path: /metrics